JOURNAL_FILENAME="journal.log"

REPO="registry.labfour.co.uk"
IMAGE="minecraft-server"

#DIRS_TO_COPY="../../app/target ../../src"
#FILES_TO_COPY="../fileA ../fileB"

DOCKER_BUILD_ARGS_1=""
DOCKER_BUILD_ARGS_2=""
DOCKER_BUILD_ARGS_3=""
