CYAN='\033[0;36m'
NC='\033[0m' # No Color

# Find docker base image version
DOCKER_BASE_IMAGE_SHA1=`git rev-parse HEAD`
DOCKER_BASE_IMAGE_SHORT_SHA1=`git rev-parse --short HEAD`
echo "Image commit: ${DOCKER_BASE_IMAGE_SHA1}"
echo "Image short commit: ${DOCKER_BASE_IMAGE_SHORT_SHA1}"

DOCKER_IMAGE_VERSION=${DOCKER_BASE_IMAGE_SHORT_SHA1}

DOCKER_IMAGE_TAG=`git tag --contains ${DOCKER_BASE_IMAGE_SHA1}`
[ "${DOCKER_IMAGE_TAG}" != "" ] && echo "Found a TAG ${DOCKER_IMAGE_TAG}. I'll use it for versioning the image" && export DOCKER_IMAGE_VERSION="${DOCKER_IMAGE_TAG}"

echo -e "Base Docker image version: ${CYAN} ${DOCKER_IMAGE_VERSION} ${NC}"

export VERSION="${FROM_IMAGE_VERSION}-${DOCKER_IMAGE_VERSION}"

echo -e "Use IMAGE_VERSION: ${CYAN} ${VERSION} ${NC}"